# Used by FastAPI and Alembic
DATABASE_URL="postgresql://user:password@localhost:5432/progresstracker_db"

# Used by Docker (future step)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=progresstracker_db

